#lang at-exp s-exp rilouw-website/database/article-lang

@article["Les adultes n'existent pas"
         @pubdate[2022 1 17]
         '(french anarcho-primitivism anarchism anti-capitalism ecology stop-recycling)

@p{Les adultes n'existent pas. @'(br)
Nous faisons simplement semblant d’être matures. @'(br)
Nous faisons semblant de contrôler nos vies. @'(br)
Nous faisons semblant de gérer notre destin. @'(br)
Nous faisons semblant de contrôler la situation. @'(br)
J’ai une mauvaise nouvelle pour vous.}

@(fold)

@p{Nous ne contrôlons rien du tout. @'(br)
Nous sommes des milliards de fourmis désorganisées qui faisons courir nos milles pattes sales sur une toile immense et belle que l’on observe pas, que l’on ne ressent jamais et sur laquelle on crache et crache encore notre putride venin dégueulasse d’humain de merde.}

@p{Mais mon corps a moi ressent. Mon corps ressent la fin. Mon corps a faim de fin. Mon corps est prêt pour la transition. Mon corps est prêt pour la transition écologique. Celle qui n’aura pas lieu. Je suis prête pour les éoliennes abandonnées, les panneaux solaires qui brûlent et les usines de recyclage qui ferment, qui ferment bien leur grande gueule de connard greenwashé à la sauce néo-coloniale. À bat le recyclage. À bat le recyclage et que le premier écolo bobo me jette la première cartouche d’encre pour se sentir responsable dans sa vie de merde.}

@p{J’en ai plus rien à foutre de vos conneries d’adultes tarés. @'(br)
Je fais aujourd'hui ma seconde crise d'adolescence. Celle qui dure toute une vie. @'(br)
J’en ai plus rien à foutre de vos conneries d’adultes tarés.}

@p{Le monde brûle et je veux danser dans les flammes. @'(br)
Le monde brûle et je veux sentir mon corps qui chauffe et qui se consume avec lui. @'(br)
Je veux tourner, tourner dans les flammes de notre planète qui part en cendre et qui nous emporte avec elle. @'(br)
Tourne, belle planète, tourne, car je t’aime. Tu es la Terre qui nous enterrera. @'(br)
Tu est la beauté sauvage et fière dont on a pas su faire partie.}

@p{A quoi bon être sage et bien rangé ? À quoi bon vivre longtemps ? À quoi bon manger sain et équilibré chaque jour ? Manger cinq putain de fruits et légumes par jour ? Allez tous vous étouffer avec vos bananes bio transgéniques. Car les bananes sont comme nous, des organismes génétiquement modifiés, sélectionnés, contrôlés, stérilisés, civilisés, adultifiés.}

@p{Je refuse cette civilisation d’adultes irresponsables. @'(br)
Je me sens sauvage. Je me sens sauvage. Je me sens quitter cette saloperie de civilisation comme on quitte un navire qu’a fait naufrage mais dans lequel les passagers sont tellement scotchés à leur téléviseurs qu’il ont pas remarqué qu’ils étaient à l’arrêt.}

@p{Alors je sors de ce paquebot. Je pose le pied sur le sable. La lumière m'aveugle. J’étais restée dans l'ombre de la coque, et je rouillais.}

@p{Il y a bien plus que l'humanité sur ce bout de caillou qui flotte dans l’espace. Dehors, là, en dehors de ce paquebot pourris qu’on appelle civilisation, y’a le reste du monde. Y’a les choses qui sont pas humaines. Les choses qui sont plus nombreuses que nous. Les choses qui crèvent par notre faute.}

@p{Nous avons bâtis, creusé, détruit, assemblé, violé, consommé, brûlé, nous avons crû. @'(br)
Nous avons pensé un instant écrire les règles. Casser notre matrice. @'(br)
Faire ce monde à notre image. Lui planter des mains et des pieds comme un monsieur patate géant, perdu à travers l'espace. @'(br)
Infini et vide et plein et sans nous.}

@p{Il ne fait pas bon être autre chose qu'un humain depuis quelques siècles. Il ne fait pas bon être animal, ou végétal, ou tout ce qu’il y a entre les deux et autour. @'(br)
Mais les monstres en ont marre d'être mis au placard. @'(br)
Ils réclament leur part de vie. @'(br)
Ils sentent les vibrations des plaques sous leurs pattes, dans leurs plumes, dans leurs vibrisses, dans leurs antennes, leur feuillages, leurs racines, dans leur corps. @'(br)
Leurs corps tendus dans le fil du présent. Leurs corps tendus à l'écoute de l'onde. @'(br)
L'onde qui leur dit que quelques uns prennent des libertés avec la vie. Que quelques uns s’amusent à faire des nœuds avec le fil du monde. @'(br)
Ce fil qui relie la vie à la mort. Ce fil qui relie la mort à la vie. @'(br)
Ce fil qui nous effraie, nous, les humains. Ce fil qui nous effraie par son inacceptable vérité.}

@p{Nous allons tous mourir. @'(br)
Nous allons tous mourir, mais nous ne voulons pas. Nous refusons de vivre la mort. @'(br)
Nous refusons notre petitesse. Nous refusons l'expérience de l'inconscience. @'(br)
Nous vivons notre corps futur, celui dans notre tête, celui projeté sur la toile du cinéma humain. @'(br)
Nous photographions notre futur pour espérer vivre dans cette image.}

@p{Nous oublions qu'il existe un corps dans le présent. Celui qui ressent. @'(br)
La douleur et l'excitation. Le feu qui prouve qu'on est en chair. @'(br)
Le battement du corps qui joue la partition commune. Le rituel extatique des animaux qui rebondissent autour du feu.}

@p{Et qui espèrent. Ils espèrent, ces animaux, nous voir un jour partir au feu. @'(br)
Et je me joint à leur danse, et toute nue autour du feu je danse, et toute nue autour du feu avec ces animaux je veux sentir l’humanité en cendre sous mes pieds qui dansent.}

@p{Je veux voir les casernes partir en fumée avec tous ces connards de militaires à l’intérieur. @'(br)
Je veux voir les juges partir en compost avec toutes leurs lois. @'(br)
Je veux voir les châteaux, les manoirs et les villas avec tous leurs riches bouffés par les vers. @'(br)
Je veux voir tous les hôpitaux disparaître, avec tous leurs protocoles qui nous interdisent de mourir. @'(br)
Je veux voir toutes les usines et tous les champs. Les abattoirs et les voitures. Les laboratoires et les bureaux.  @'(br)
AU FEU. @'(br)
Je veux voir brûler cette civilisation qui nous interdit de mourir.}

@p{Je veux pouvoir m'éteindre. Je veux pouvoir m’éteindre pour profiter des moments de lumière.}

@p{Toutes ces choses qui nous soignent, qui nous nourrissent et qui nous rendent immortelles. Ça nous colle à la peau jusqu’à ce qu’on en perde nos poils. Ce soi-disant progrès qui nous restreint comme une camisole. Ce progrès qui nous détruit. Cette technologie qui nous numérise. Qui nous fout dans des cases et qui nous fait des cases dans la tête. Ces saloperies électroniques qui remplacent nos cerveaux, qui pensent à notre place et nous disent quoi ressentir.}

@p{Aujourd’hui j’arrache cette peau de progrès. J’arrache cette peau avant qu’elle ne me transforme totalement en sale humaine lyophilisée. @'(br)
Le progrès doit cesser. Le progrès doit cesser. Le progrès doit cesser. @'(br)
Nous devons nous réapproprier la capacité de mourir. @'(br)
Nous devons casser la fusée en mille morceaux. Descendre de là. Sortir de ce robot, de ce golem à face de bite, de cette arme qui déchire le ciel et nos corps avec.}

@p{Je veux être libres de danser dans le sillon de la mort. Je veux être libre d’arracher à la mort des moments de joie. @'(br)
Je veux sentir le fil, la vibration douce du monde qui tourne. Et l'on tournera avec elle.}

@p{Nous serons monstres, animales, musiciennes. Nous jouerons ensemble la mélodie sans notes. Le rythme sans répétition. Le mouvements des corps sans projet.
Je m'en vais tourner autour du feu avec les autres. Reste là si ça te chante. Reste dans cette épave, dans cette fusée au réservoir vide si tu le souhaite. Sirote ton pétrole jusqu’à la dernière goutte. Gratte le fond du tiroir du désert que tu a créé autour de toi, humain.}

@p{Moi je part a poil dans la foret me faire bouffer par un loup. Je me sens plus vivante dans la chaleur de l'haleine de ce loup qui me croque que dans l'espace froid et vide de cette chambre d'hôpital qui me perfuse.}

@p{Viens danser autour du feu. Viens te faire mordre, te faire croquer, te faire manger par des animaux sauvages. Viens vivre.}

@p{Car les adultes n’existent pas. Alors arrête de faire semblant. Jette ton smartphone dans la poubelle non-recyclable, brûle ta maison, et viens danser. Viens danser sur les cendres de l’humanité qui va enfin céder sa place.}

@p{Je sens déjà la chaleur monter.}

]
